<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="Selfizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLQ-tf-jDB">
                                <rect key="frame" x="20" y="181" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Selfizzzz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgC-YG-e3m">
                                <rect key="frame" x="91" y="75.5" width="193.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwZ-Zo-060">
                                <rect key="frame" x="20" y="241" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-SL-6IR">
                                <rect key="frame" x="132" y="301" width="112.5" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YsZ-3Q-ZUv" kind="presentation" id="4Le-ZE-HIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D7-GJ-gKH">
                                <rect key="frame" x="105" y="616" width="164" height="41"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="02I-fZ-X9H" kind="presentation" id="HeG-UV-syH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.47058823529999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7D7-GJ-gKH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IeZ-ua-ajq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="PgC-YG-e3m" secondAttribute="bottom" constant="-91" id="WL1-yW-IQ1"/>
                            <constraint firstItem="Pve-SL-6IR" firstAttribute="top" secondItem="YwZ-Zo-060" secondAttribute="bottom" constant="30" id="acW-F4-NFT"/>
                            <constraint firstItem="YwZ-Zo-060" firstAttribute="top" secondItem="tLQ-tf-jDB" secondAttribute="bottom" constant="30" id="gR1-Pi-3EU"/>
                            <constraint firstItem="PgC-YG-e3m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jTr-aB-HJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YwZ-Zo-060" secondAttribute="trailing" constant="20" id="oSK-d8-CTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLQ-tf-jDB" secondAttribute="trailing" constant="20" id="ogp-Sa-sgr"/>
                            <constraint firstItem="tLQ-tf-jDB" firstAttribute="top" secondItem="PgC-YG-e3m" secondAttribute="bottom" constant="70" id="oio-WZ-ICr"/>
                            <constraint firstItem="YwZ-Zo-060" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rqp-mO-NE7"/>
                            <constraint firstItem="Pve-SL-6IR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="tmA-VT-t7f"/>
                            <constraint firstItem="Pve-SL-6IR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wcJ-60-Pb4"/>
                            <constraint firstItem="tLQ-tf-jDB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xdB-I1-r78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7D7-GJ-gKH" secondAttribute="bottom" constant="10" id="ztw-km-mF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="116"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="h9w-Z6-PGZ">
            <objects>
                <viewController id="02I-fZ-X9H" customClass="RegisterViewController" customModule="Selfizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQp-b2-wMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-vM-sz0">
                                <rect key="frame" x="20" y="285.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-hY-sb6">
                                <rect key="frame" x="147" y="50" width="81.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUw-2Z-6EW">
                                <rect key="frame" x="20" y="345.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-Cg-Ne7">
                                <rect key="frame" x="20" y="406" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-q6-C83">
                                <rect key="frame" x="72" y="616" width="230" height="41"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <state key="normal" title="Already have an account? Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alreadyHadAccountButton:" destination="02I-fZ-X9H" eventType="touchUpInside" id="jRP-xc-bME"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-Bf-C2G">
                                <rect key="frame" x="93.5" y="115.5" width="187.5" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TQa-JK-DIg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-OH-kxs">
                                <rect key="frame" x="131.5" y="471" width="112.5" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YsZ-3Q-ZUv" kind="presentation" id="Ane-BL-0IJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.47058823529999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pN2-GB-dNU" firstAttribute="trailing" secondItem="MUw-2Z-6EW" secondAttribute="trailing" constant="20" id="ANI-wk-rqb"/>
                            <constraint firstItem="h3Z-Bf-C2G" firstAttribute="centerX" secondItem="pN2-GB-dNU" secondAttribute="centerX" id="BkA-on-HII"/>
                            <constraint firstItem="h3Z-Bf-C2G" firstAttribute="width" secondItem="lQp-b2-wMp" secondAttribute="width" multiplier="0.5" id="DLW-3d-My4"/>
                            <constraint firstItem="pI6-vM-sz0" firstAttribute="leading" secondItem="pN2-GB-dNU" secondAttribute="leading" constant="20" id="FJc-g5-7Oa"/>
                            <constraint firstItem="h3Z-Bf-C2G" firstAttribute="top" secondItem="uwg-hY-sb6" secondAttribute="bottom" constant="30" id="Kcs-b3-PrG"/>
                            <constraint firstItem="e6W-Cg-Ne7" firstAttribute="leading" secondItem="pN2-GB-dNU" secondAttribute="leading" constant="20" id="Mvq-qO-Seg"/>
                            <constraint firstItem="MUw-2Z-6EW" firstAttribute="top" secondItem="pI6-vM-sz0" secondAttribute="bottom" constant="30" id="Ra7-cK-fdR"/>
                            <constraint firstItem="bwd-OH-kxs" firstAttribute="width" secondItem="lQp-b2-wMp" secondAttribute="width" multiplier="0.3" id="asg-DB-U2Q"/>
                            <constraint firstItem="bwd-OH-kxs" firstAttribute="top" secondItem="e6W-Cg-Ne7" secondAttribute="bottom" constant="35" id="b7k-Zm-zGb"/>
                            <constraint firstItem="pN2-GB-dNU" firstAttribute="trailing" secondItem="pI6-vM-sz0" secondAttribute="trailing" constant="20" id="cgS-Kf-Nuh"/>
                            <constraint firstItem="pN2-GB-dNU" firstAttribute="trailing" secondItem="e6W-Cg-Ne7" secondAttribute="trailing" constant="20" id="cv4-XI-2W8"/>
                            <constraint firstItem="bwd-OH-kxs" firstAttribute="centerX" secondItem="pN2-GB-dNU" secondAttribute="centerX" id="dyK-Fc-OP5"/>
                            <constraint firstItem="pN2-GB-dNU" firstAttribute="bottom" secondItem="a4i-q6-C83" secondAttribute="bottom" constant="10" id="mXS-hA-QTD"/>
                            <constraint firstItem="uwg-hY-sb6" firstAttribute="centerX" secondItem="pN2-GB-dNU" secondAttribute="centerX" id="mjs-hb-5ux"/>
                            <constraint firstItem="e6W-Cg-Ne7" firstAttribute="top" secondItem="MUw-2Z-6EW" secondAttribute="bottom" constant="30" id="nmW-t9-l42"/>
                            <constraint firstItem="uwg-hY-sb6" firstAttribute="top" secondItem="pN2-GB-dNU" secondAttribute="top" constant="30" id="q2W-Ed-Uuv"/>
                            <constraint firstItem="MUw-2Z-6EW" firstAttribute="leading" secondItem="pN2-GB-dNU" secondAttribute="leading" constant="20" id="sN0-6G-Ccn"/>
                            <constraint firstItem="pI6-vM-sz0" firstAttribute="top" secondItem="h3Z-Bf-C2G" secondAttribute="bottom" constant="50" id="sXW-tL-fQ0"/>
                            <constraint firstItem="a4i-q6-C83" firstAttribute="centerX" secondItem="pN2-GB-dNU" secondAttribute="centerX" id="uwd-5U-tPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pN2-GB-dNU"/>
                    </view>
                    <connections>
                        <outlet property="registerButtonTapped" destination="bwd-OH-kxs" id="KKg-v4-zoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71l-hs-XA3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xZI-uf-lAI">
            <objects>
                <viewController id="bFp-C7-kKm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjl-1c-Med">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="HXA-lp-jYY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zlZ-wS-JLY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFe-vs-ubx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="-423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MsI-pl-dc1">
            <objects>
                <viewController id="Z2R-1k-aT0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRz-LX-5Ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WUI-Uh-Lyd"/>
                    </view>
                    <navigationItem key="navigationItem" id="D23-LU-Oaa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BC-A0-Btb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fig-qr-7UQ">
            <objects>
                <viewController id="6ea-U5-g6A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkK-6b-Xxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lpu-DA-XRA"/>
                    </view>
                    <navigationItem key="navigationItem" id="A3B-lz-Wc0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7F-Jt-Tac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="1049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vXx-2t-nDw">
            <objects>
                <viewController id="pLb-5n-RFZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96m-Wu-qKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KgZ-2F-rv1"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Md-tC-Ydn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygJ-CJ-f5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="1740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vRD-EM-jrX">
            <objects>
                <viewController id="GOx-TA-46M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXG-Wj-38n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MHv-Jd-1Wa"/>
                    </view>
                    <navigationItem key="navigationItem" id="boA-4D-4KS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJo-f7-0tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-1210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cZ4-RN-tSi">
            <objects>
                <tabBarController id="YsZ-3Q-ZUv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uED-TU-Lqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LNM-JG-lEg" kind="relationship" relationship="viewControllers" id="jnv-Je-2DS"/>
                        <segue destination="m45-5P-FvC" kind="relationship" relationship="viewControllers" id="uqG-jE-meO"/>
                        <segue destination="KQk-6j-jvh" kind="relationship" relationship="viewControllers" id="gMr-0W-3Cy"/>
                        <segue destination="lLK-fQ-kvP" kind="relationship" relationship="viewControllers" id="kou-x2-PVG"/>
                        <segue destination="5Zf-A0-pEq" kind="relationship" relationship="viewControllers" id="HX8-kw-gc8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn8-Vq-Zpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMB-w4-2xw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNM-JG-lEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeIcon" id="L2n-tB-t5D">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kTd-ZC-erf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOx-TA-46M" kind="relationship" relationship="rootViewController" id="1Zw-zX-fmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRN-HF-lZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651.1999999999998" y="-1209.8950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71n-yB-gEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m45-5P-FvC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="SearchIcon" id="dOa-B2-YNp">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYY-np-7S5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFp-C7-kKm" kind="relationship" relationship="rootViewController" id="jmu-5L-2nc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ5-PE-GXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651.1999999999998" y="-422.78860569715147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2D-pZ-Erq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KQk-6j-jvh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CameraIcon" id="mID-xA-cFb">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPw-1L-96g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2R-1k-aT0" kind="relationship" relationship="rootViewController" id="BAB-9B-0Es"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVT-A5-jXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651.1999999999998" y="311.24437781109447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVJ-fN-FgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLK-fQ-kvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HeartIcon" id="MQP-gR-83x">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9kD-az-qDX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ea-U5-g6A" kind="relationship" relationship="rootViewController" id="cAY-Cl-DHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9s-N6-wxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651.1999999999998" y="1049.7751124437782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KFb-H4-FM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Zf-A0-pEq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="ProfileIcon" id="qHb-D9-x9D">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AuV-j6-hLJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pLb-5n-RFZ" kind="relationship" relationship="rootViewController" id="2Lp-Le-oUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivh-7k-lId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651.1999999999998" y="1740.6296851574214"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="21" height="21"/>
        <image name="HeartIcon" width="21" height="19"/>
        <image name="HomeIcon" width="21" height="21"/>
        <image name="PlaceHolderImage" width="160" height="160"/>
        <image name="ProfileIcon" width="21" height="21"/>
        <image name="SearchIcon" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ane-BL-0IJ"/>
    </inferredMetricsTieBreakers>
</document>
